<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt an Animal | Medford Animal Shelter</title>
    <link rel="stylesheet" type="text/css" href="newCSS.css">
    <style>
        /* Additional CSS to style h1 like the original h2 */
        .donate-section h1 {
            color: #3b82c4;
            font-size: 22px;
            margin-bottom: 15px;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <div class="nav">
        <a href="newMain.html" class="logo">
            <img src="Images/Borcelle.jpg" alt="Medford Animal Shelter Logo" />
        </a>
        <a href="newMain.html">Home</a>
        <a href="adopt.html">ADOPT</a>
        <a href="whatwedo.html">What We Do</a>
        <a href="newDonate.html">Donate</a>
        <a href="contact.html">Contact</a>
    </div>

    <!-- Main Content Section -->
    <main>
        <div class="donate-section">
            <h1>Find Your New Best Friend</h1> <!-- Changed to h1 with styling -->
            <p>We have many animals waiting for a loving home! Explore our selection of wonderful animals available for adoption. Click below to start your journey.</p>

            <!-- Buttons for Animal Categories -->
            <div style="display: flex; justify-content: space-around; margin-top: 20px;">
                <a href="animals1.html">
                    <button>View Dogs</button>
                </a>
                <a href="animals2.html">
                    <button>View Cats</button>
                </a>
            </div>
        </div>
    </main>

    <!-- Footer Section -->
    <div class="footer">
        <a href="newMain.html" class="logo">
            <img src="Images/Borcelle.jpg" alt="Medford Animal Shelter Logo" />
        </a>

        <a href="https://www.instagram.com/" class="icon" target="_blank">
            <img src="Images/IGImage.jpg" alt="Instagram Icon"/>
        </a>
        <a href="https://www.facebook.com/" class="icon" target="_blank">
            <img src="Images/FBImage.jpg" alt="Facebook Icon"/>
        </a>
        <a href="https://www.x.com/" class="icon" target="_blank">
            <img src="Images/XImage.jpg" alt="X Icon"/>
        </a>

        <p style="color: white; font-size: 20px; text-align: center; padding-top: 20px;">Rescue, Love, Repeat</p>
        <p style="color: white; font-size: 18px; text-align: right; padding-right: 5px; padding-bottom: 10px;">© Medford Animal Shelter 2024</p>
    </div>

</body>
</html>
