<!doctype html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Medford Animal Shelter</title>
        <link rel="stylesheet" type="text/css" href="newCSS.css">
        <link rel="icon" href="Images/Borcelle.jpg" type="image/jpg">
</head>

<body>
        <div class="nav">
                <a href="newMain.html" class="logo">
                        <img src="Images/Borcelle.jpg" alt="Medford Animal Shelter Logo" />
                </a>
                <a href="newMain.html">Home</a>
                <a href="adopt.html">ADOPT</a>
                <a href="whatwedo.html">What We Do</a>
                <a href="newDonate.html">Donate</a>
                <a href="contact.html">Contact</a>
        </div>
        
        <div class="animal-container" id="animal-container"></div>
        <script>
                const animals = [
                {
                        name: "Coco",
                        description: "Playful and energetic, loves fetch and long walks.",
                        breed: "French Bulldog",
                        species: "dog"
                },
                {
                        name: "Oliver",
                        description: "Affectionate and calm, loves to cuddle and play.",
                        breed: "Ragdoll",
                        species: "cat"
                },
                {
                        name: "Max",
                        description: "Friendly and sociable, enjoys being around people and other pets.",
                        breed: "Beagle",
                        species: "dog"
                },
                {
                        name: "Daisy",
                        description: "Lively and fun, loves to explore and go on adventures.",
                        breed: "Cocker Spaniel",
                        species: "dog"
                },
                {
                        name: "Nemo",
                        description: "Colorful and friendly, enjoys swimming and exploring his tank.",
                        breed: "Clownfish",
                        species: "fish"
                },
                {
                        name: "Gizmo",
                        description: "Curious and intelligent, loves to solve puzzles and play games.",
                        breed: "Guinea Pig",
                        species: "small mammal"
                },
                {
                        name: "Zara",
                        description: "Elegant and graceful, loves to be pampered and enjoy the sun.",
                        breed: "Persian",
                        species: "cat"
                }
                ];

                const container = document.getElementById('animal-container');
                animals.forEach(animal => {
                        const animalCard = document.createElement('div');
                        animalCard.classList.add('animal-card');

                        animalCard.innerHTML = `
                                <h2>${animal.name}</h2>
                                <p class="description">${animal.description}</p>
                                <p class="breed"><strong>Breed:</strong> ${animal.breed}</p>
                                <p class="species"><strong>Species:</strong> ${animal.species}</p>
                        `;
                        container.appendChild(animalCard);
                });
        </script>

        <div class="footer">
                <a href="newMain.html" class="logo">
                        <img src="Images/Borcelle.jpg" alt="Medford Animal Shelter Logo" />
                </a>

                <p style="color: white; font-size: 20px; text-align: center; padding-top: 20px;">Rescue, Love, Repeat</p>
                <p style="color: white; font-size: 18px; text-align: right; padding-right: 5px; padding-bottom: 10px;">© Medford Animal Shelter 2024</p>
        </div>
</body>
</html>
