<!doctype html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact - Medford Animal Shelter</title>
        <link rel="stylesheet" type="text/css" href="newCSS.css">
        <link rel="icon" href="Images/Borcelle.jpg" type="image/jpgBorcelle.jpg">
</head>

<body>
        <div class="nav">
                <a href="newMain.html" class="logo">
                <img src="Images/Borcelle.jpg" alt="Medford Animal Shelter Logo" />
                </a>
                <a href="newMain.html">Home</a>
                <a href="adopt.html">ADOPT</a>
                <a href="whatwedo.html">What We Do</a>
                <a href="newDonate.html">Donate</a>
                <a href="contact.html">Contact</a>
        </div>

        <section style="background-color: #ffffff; color: #000000;">
                <h1 style="font-size: 40px; text-align: center"> Contact </h1>
                <p style="font-size: 25px; text-align: center">
                        Want to get involved with the cause? Have any questions or concerns?
                        Feel free to reach out to us through any of these outlets!
                </p>

                <p style="text-align: center; font-size: 24px;">
                        Email: medfordanimalshelter@gmail.com <br>
                        Phone: 617-555-3412 <br>
                </p>

                <section style="background-color: #ffffff; height: 10px; color: #000000; text-align: center">
                        <img src = "Images/FBImage.jpg" style = "height: 100px; width: 100px; align-items: center; text-align: center;"> @MedfordAnimalShelter
                </section>
                <section style="background-color: #ffffff; height: 10px; color: #000000; align-items: center; text-align: center;">
                        <img src = "Images/XImage.jpg" style = "height: 100px; width: 100px;"> @MedfordAnimalShelter
                </section>
                <section style="background-color: #ffffff; height: 10px; color: #000000; text-align: center; align-items: center;">
                        <img src = "Images/IGImage.jpg" style = "height: 100px; width: 100px;"> @MedfordAnimalShelter
                </section>
        </section>

        <div class="footer">
                <a href="newMain.html" class="logo">
                        <img src="Images/Borcelle.jpg" alt="Medford Animal Shelter Logo" style="padding-top: 50px">
                </a>

                <p style="flex: 7; color: white; font-size: 20px; text-align: center; padding-top: 50px">Rescue, Love, Repeat</p>
                <p style="flex: 1; color: white; font-size: 13px; text-align: right; margin: 0; padding-top: 50px; padding-right: 10px">&copy; Medford Animal Shelter 2024</p>
        </div>
</body>
</html>