html, body{
        margin: 0;
        margin-top: 10px;
        padding: 0;
        min-height: 90vh;
        display: flex;
        flex-direction: column;
}

main {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
}

body {
        background-color: rgb(27, 94, 182);
        padding-top: 10px;
        font-family: 'Georgia', serif;
}

div.background {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url("Images/SadDog6.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: rgb(255, 255, 255);
        height: 700px;
        background-position: center;
}

div.background h2 {
        font-size: 50px;
        margin-bottom: 20px;
        transform: translateX(20px);
}

div.background .navButton {
        font-size: 25px;
        padding: 10px 30px;
        background-color: rgb(50, 129, 232);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
}

div.background .navButton:hover {
        background-color: rgb(35, 94, 170);
}

div.nav {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100px;
        background-color: rgb(50, 129, 232);
        text-align: center;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: right;
        font-family: 'Georgia', serif;
}

div.nav .logo {
        position: absolute;
        left: 10px;
}

div.nav img {
        height: 75px;
}

div.nav a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        font-size: 30px;  
}

.nav a:hover {
        transform: scale(1.1);
        transition: transform 0.2s ease-in-out;
}

section {
        margin-top: 20px;
        padding: 50px;
        color:rgb(255, 255, 255);
        background-color: rgba(0, 0, 0, 0.100);
        flex-grow: 1;
}

div.footer {
        position: bottom;
        display: flex;
        width: 100%;
        padding-top: 20px;
        z-index: 1000;
        background-color: rgb(27, 94, 182);
        height: 50px;
        align-items: center;
        justify-content: space-between;
}

div.footer .logo {
        left: 10px;
}

div.footer .icon {
        position: relative;
        height: 50px;
        border-radius: 75%;
        object-fit: cover;
}

div.footer img {
        height: 75px;
}

div.footer a {
        color: rgb(27, 94, 182);
        text-decoration: none;
        padding: 10px 20px;
        font-size: 50px;
}

.footer a:hover {
        transform: scale(1.1);
        transition: transform 0.2s ease-in-out;
}

.donate-section {
        margin: 20px;
        width: 90%;
        max-width: 600px;
        padding: 20px;
        background: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px #0000001a;
        text-align: center;
        font-family: Arial, sans-serif;
}

section h2 {
        color: #3b82c4;
        font-size: 22px;
        margin-bottom: 15px;
        text-align: center;
}

form {
        display: flex;
        flex-direction: column;
}

label {
        margin-top: 10px;
        text-align: left;
        font-weight: bold;
        color: #333;
}

input, textarea {
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ddd;
        border-radius: 4px;
}

button {
        margin-top: 20px;
        padding: 10px;
        background-color: #3b82c4;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
}

button:hover {
        background-color: #336699;
}

.container {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Two equal columns */
        gap: 20px; /* Space between the columns */
        width: 90%; /* Slight padding on the sides */
        max-width: 1200px; /* Max width for larger screens */
        margin-top: 20px;
    }    

.animal-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        padding-top: 120px;
}

.animal-card {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 20px;
        width: 300px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s;
}

.animal-card:hover {
        transform: translateY(-5px);
}

.animal-card h2 {
        font-size: 1.5em;
        color: #4a90e2;
        margin-top: 0;
}

.animal-card p.description {
        font-size: 1em;
        color: #666;
        margin: 10px 0;
}

.animal-card p.breed,
.animal-card p.species {
        font-size: 0.9em;
        color: #888;
}
