<!doctype html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Donate - Medford Animal Shelter</title>
        <link rel="stylesheet" type="text/css" href="newCSS.css">
        <link rel="icon" href="Images/Borcelle.jpg" type="image/jpg">
</head>

<body>
        <div class="nav">
                <a href="newMain.html" class="logo">
                        <img src="Images/Borcelle.jpg" alt="Medford Animal Shelter Logo" />
                </a>
                <a href="newMain.html">Home</a>
                <a href="adopt.html">ADOPT</a>
                <a href="whatwedo.html">What We Do</a>
                <a href="newDonate.html">Donate</a>
                <a href="contact.html">Contact</a>
        </div>

        <a href="newMain.html" style="text-decoration: none;">
                <h1 style="color: rgb(255, 255, 255); text-align: center; font-size: 80px; font-family: 'Times New Roman', Times, serif; margin-top: 120px;">Medford Animal Shelter</h1>
        </a>

        <main>
                <section class="donate-section">
                        <h2>Donate to Medford Animal Shelter</h2>
                        <p>Your support helps us care for animals in need. Thank you for your generosity!</p>
                        
                        <form id="donateForm" onsubmit="return validateForm()">
                                <label for="name">Full Name:</label>
                                <input type="text" id="name" name="name" required>
                
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" required>
                
                                <label for="amount">Donation Amount ($):</label>
                                <input type="number" id="amount" name="amount" min="1" required>
                
                                <label for="message">Message (optional):</label>
                                <textarea id="message" name="message" rows="4"></textarea>
                
                                <button type="submit">Donate</button>
                        </form>
                </section>
        </main>

        <div class="footer">
                <a href="newMain.html" class="logo">
                        <img src="Images/Borcelle.jpg" alt="Medford Animal Shelter Logo" style="padding-top: 50px">
                </a>

                <p style="flex: 7; color: white; font-size: 20px; text-align: center; padding-top: 50px">Rescue, Love, Repeat</p>
                <p style="flex: 1; color: white; font-size: 13px; text-align: right; margin: 0; padding-top: 60px; padding-right: 10px">&copy; Medford Animal Shelter 2024</p>
        </div>

</body>
</html>