<!doctype html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Medford Animal Shelter</title>
        <link rel="stylesheet" type="text/css" href="newCSS.css">
        <link rel="icon" href="Images/Borcelle.jpg" type="image/jpg">
</head>

<body>
        <div class="nav">
                <a href="newMain.html" class="logo">
                        <img src="Images/Borcelle.jpg" alt="Medford Animal Shelter Logo" />
                </a>
                <a href="newMain.html">Home</a>
                <a href="adopt.html">ADOPT</a>
                <a href="whatwedo.html">What We Do</a>
                <a href="newDonate.html">Donate</a>
                <a href="contact.html">Contact</a>
        </div>

        <a href="newMain.html" style="text-decoration: none;">
                <h1 style="color: rgb(255, 255, 255); text-align: center; font-size: 80px; font-family: 'Times New Roman', Times, serif; margin-top: 120px;">Medford Animal Shelter</h1>
        </a>

        <div class="background">
                <h2 style="font-size: 50px;">Do your part today!</h2>
                <a href="adopt.html">
                        <input class="navButton" type="button" value="ADOPT">
                </a>
        </div>

        <script src="newScript.js"></script>

        <div class="footer">
                <a href="newMain.html" class="logo">
                        <img src="Images/Borcelle.jpg" alt="Medford Animal Shelter Logo" style="padding-top: 50px">
                </a>

                <p style="flex: 7; color: white; font-size: 20px; text-align: center; padding-top: 50px">Rescue, Love, Repeat</p>
                <p style="flex: 1; color: white; font-size: 13px; text-align: right; margin: 0; padding-top: 50px; padding-right: 10px">&copy; Medford Animal Shelter 2024</p>
        </div>
</body>
</html>