<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>What We Do - Medford Animal Shelter</title>
        <link rel="stylesheet" href="newCSS.css">
        <link rel="icon" href="Images/Borcelle.jpg" type="image/jpg">
</head>
<body style="padding-top: 100px;">

        <div class="nav">
                <a href="newMain.html" class="logo">
                <img src="Images/Borcelle.jpg" alt="Medford Animal Shelter Logo" />
                </a>
                <a href="newMain.html">Home</a>
                <a href="adopt.html">ADOPT</a>
                <a href="whatwedo.html">What We Do</a>
                <a href="newDonate.html">Donate</a>
                <a href="contact.html">Contact</a>
</div>

        <main style="flex-direction: column;">
                <h1 style="font-size: 40px; text-align: center; color: #ffffff;"> What We Do </h1>
                <div class="container">
                <section>
                        <h2>Our Mission</h2>
                        <p>Medford Animal Shelter is dedicated to rescuing, rehabilitating, and rehoming animals in need. We believe every animal deserves a loving home and a second chance at life. Our mission is to provide a safe haven for abandoned, injured, or lost pets and to work with our community to promote responsible pet ownership.</p>
                </section>

                <section>
                        <h2>Our Services</h2>
                        <ul>
                                <li><strong>Animal Rescue:</strong> We rescue animals from abusive, neglectful, and hazardous situations and provide them with medical care and emotional support.</li>
                                <li><strong>Adoption Services:</strong> We work diligently to find permanent, loving homes for animals. Each pet is matched with a family that suits their needs and personality.</li>
                                <li><strong>Spay/Neuter Program:</strong> To combat overpopulation, we provide affordable spay/neuter services to pet owners in our community.</li>
                                <li><strong>Education and Outreach:</strong> We host events, workshops, and school programs to educate the public about animal welfare and responsible pet ownership.</li>
                                <li><strong>Foster Care Program:</strong> Some animals need extra care before they are ready for adoption. Our foster program allows volunteers to care for these animals in their homes.</li>
                                <li><strong>Veterinary Services:</strong> Our on-site veterinary team provides essential medical services to shelter animals, including vaccinations, surgeries, and routine check-ups.</li>
                        </ul>
                </section>

                <section>
                        <h2>Volunteer Opportunities</h2>
                        <p>Volunteers are the heart of Medford Animal Shelter. We are always looking for passionate individuals to help with various tasks. Here’s how you can get involved:</p>
                        <ul>
                                <li><strong>Animal Care:</strong> Help feed, groom, and socialize with the animals. Volunteers in this area provide much-needed attention and comfort to animals waiting for their forever homes.</li>
                                <li><strong>Event Planning:</strong> Assist with planning and hosting community events, adoption fairs, and fundraisers.</li>
                                <li><strong>Outreach and Education:</strong> Help us educate the public on topics like animal welfare and responsible pet ownership by joining our outreach efforts in schools and community centers.</li>
                                <li><strong>Foster Program:</strong> Provide temporary homes for animals in need of special care or socialization. This can be a rewarding experience for individuals and families who want to help directly from their homes.</li>
                                <li><strong>Fundraising:</strong> Support our shelter by organizing fundraisers and campaigns to generate much-needed funds for our programs.</li>
                        </ul>
                        <p>If you're interested in volunteering, please contact us through our <a href="contact.html" style="color: #d75a2c;">Contact</a> page for more information!</p>
                </section>

                <section>
                        <h2>How Your Donations Help</h2>
                        <p>Your donations enable us to provide essential care and services to animals in need. Here's how your support makes a difference:</p>
                        <ul>
                                <li><strong>Food and Supplies:</strong> Donations help us provide high-quality food, bedding, toys, and other necessities for the animals.</li>
                                <li><strong>Medical Treatment:</strong> Many animals come to us in need of urgent medical attention. Your donations allow us to provide surgeries, vaccinations, and other life-saving treatments.</li>
                                <li><strong>Facility Maintenance:</strong> Keeping the shelter clean, safe, and comfortable is essential. Donations support our ongoing maintenance and improvements.</li>
                                <li><strong>Outreach Programs:</strong> Donations fund our community education initiatives and help us promote responsible pet ownership.</li>
                        </ul>
                        <p>Every contribution, big or small, goes directly to supporting our shelter and improving the lives of animals in our care.</p>
                </section>
                </div>
        </main>

        <div class="footer">
                <a href="newMain.html" class="logo">
                        <img src="Images/Borcelle.jpg" alt="Medford Animal Shelter Logo" style="padding-top: 50px">
                </a>

                <p style="flex: 7; color: white; font-size: 20px; text-align: center; padding-top: 50px">Rescue, Love, Repeat</p>
                <p style="flex: 1; color: white; font-size: 13px; text-align: right; margin: 0; padding-top: 50px; padding-right: 10px">&copy; Medford Animal Shelter 2024</p>
        </div>

</body>
</html>
